//! **************************************************************************
// Written by: Map P.15xf on Fri Apr 18 11:10:51 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SSEG<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "SSEG<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "SSEG<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "SSEG<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SSEG<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "SSEG<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "SSEG<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "SSEG<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "SSEG_AN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "SSEG_AN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "SSEG_AN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "SSEG_AN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "clk_50m" LOCATE = SITE "B8" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "E17" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P15" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "F4" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "R4" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "B18" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "D18" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "E18" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "switch<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "switch<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "switch<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "switch<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "switch<4>" LOCATE = SITE "L14" LEVEL 1;
COMP "switch<5>" LOCATE = SITE "L13" LEVEL 1;
COMP "switch<6>" LOCATE = SITE "N17" LEVEL 1;
COMP "switch<7>" LOCATE = SITE "R17" LEVEL 1;
NET "clk_50m_BUFGP/IBUFG" BEL "clk_50m_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_50m_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

