Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

C16AISISCO::  Fri Apr 18 11:10:54 2014

par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd
Nexys2_top_shell.ncd Nexys2_top_shell.pcf 


Constraints file: Nexys2_top_shell.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "Nexys2_top_shell" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                          33 out of 232    14%

   Number of External Input IOBs                 13

      Number of External Input IBUFs             13
        Number of LOCed External Input IBUFs     13 out of 13    100%


   Number of External Output IOBs                20

      Number of External Output IOBs             20
        Number of LOCed External Output IOBs     20 out of 20    100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       18 out of 24     75%
   Number of Slices                        405 out of 4656    8%
      Number of SLICEMs                     40 out of 2328    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 

WARNING:Par:288 - The signal btn<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal btn<2>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:44d1f522) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:44d1f522) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:44d1f522) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9059b732) REAL time: 1 secs 

.......
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:9059b732) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:9059b732) REAL time: 3 secs 

Phase 7.8  Global Placement
........
........
Phase 7.8  Global Placement (Checksum:a343f415) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:a343f415) REAL time: 3 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:59f176cf) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:59f176cf) REAL time: 3 secs 

Total REAL time to Placer completion: 3 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Nexys2_top_shell.ncd



Starting Router


Phase  1  : 3168 unrouted;      REAL time: 7 secs 

Phase  2  : 2917 unrouted;      REAL time: 7 secs 

Phase  3  : 754 unrouted;      REAL time: 7 secs 

Phase  4  : 754 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Updating file: Nexys2_top_shell.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 8 secs 
WARNING:Route:455 - CLK Net:Clock_Divider_Label/resetclk may have excessive skew because 
      1 CLK pins and 14 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_PRISM/PRISM_Memory/RAM1/RAM_5_cmp_eq0000 may have excessive skew because 
      10 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:Inst_PRISM/PRISM_Memory/RAM1/RAM_7_cmp_eq0000 may have excessive skew because 
      8 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 8 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: Inst_PRISM/PRISM_Memory/RAM1/RAM_5_cmp_eq0000
Net Name: Inst_PRISM/PRISM_Memory/RAM1/RAM_7_cmp_eq0000

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       clk_50m_BUFGP | BUFGMUX_X2Y11| No   |   36 |  0.060     |  0.190      |
+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |
|    clockbus_sig<17> |  BUFGMUX_X3Y9| No   |   51 |  0.056     |  0.126      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_2_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X3Y7| No   |   10 |  0.019     |  0.103      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_12_cmp_ |              |      |      |            |             |
|              eq0000 |  BUFGMUX_X0Y8| No   |   10 |  0.014     |  0.108      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_4_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X3Y4| No   |   10 |  0.020     |  0.107      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_14_cmp_ |              |      |      |            |             |
|              eq0000 |  BUFGMUX_X0Y3| No   |   10 |  0.009     |  0.108      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_6_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X3Y8| No   |   10 |  0.011     |  0.104      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_8_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X0Y7| No   |   10 |  0.010     |  0.107      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_1_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X3Y5| No   |   10 |  0.027     |  0.106      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_11_cmp_ |              |      |      |            |             |
|              eq0000 |  BUFGMUX_X0Y2| No   |   10 |  0.009     |  0.108      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_3_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X0Y6| No   |   10 |  0.013     |  0.107      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_13_cmp_ |              |      |      |            |             |
|              eq0000 |  BUFGMUX_X2Y0| No   |   10 |  0.020     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_15_cmp_ |              |      |      |            |             |
|              eq0000 |  BUFGMUX_X1Y1| No   |   10 |  0.014     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_9_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X2Y1| No   |   10 |  0.014     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_0_cmp_e |              |      |      |            |             |
|               q0000 |  BUFGMUX_X1Y0| No   |   10 |  0.011     |  0.166      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_10_cmp_ |              |      |      |            |             |
|              eq0000 | BUFGMUX_X1Y10| No   |   10 |  0.011     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|Clock_Divider_Label/ |              |      |      |            |             |
|            resetclk |         Local|      |   15 |  0.000     |  1.333      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_5_cmp_e |              |      |      |            |             |
|               q0000 |         Local|      |   10 |  1.837     |  3.967      |
+---------------------+--------------+------+------+------------+-------------+
|Inst_PRISM/PRISM_Mem |              |      |      |            |             |
|ory/RAM1/RAM_7_cmp_e |              |      |      |            |             |
|               q0000 |         Local|      |   10 |  3.971     |  4.129      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_50m_BUFGP/IBUFG" PERIOD = 20 ns  | SETUP       |    11.520ns|     8.480ns|       0|           0
  HIGH 50%                                  | HOLD        |     1.187ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 3 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  273 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 0

Writing design to file Nexys2_top_shell.ncd



PAR done!
