xst -intstyle ise -ifn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.xst" -ofn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.syr" 
xst -intstyle ise -ifn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.xst" -ofn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4 "Nexys2_top_shell.ngc" Nexys2_top_shell.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_top_shell_map.ncd Nexys2_top_shell.ngd Nexys2_top_shell.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd Nexys2_top_shell.ncd Nexys2_top_shell.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_top_shell.twx Nexys2_top_shell.ncd -o Nexys2_top_shell.twr Nexys2_top_shell.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Nexys2_top_shell.ut Nexys2_top_shell.ncd 
xst -intstyle ise -ifn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.xst" -ofn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4 "Nexys2_top_shell.ngc" Nexys2_top_shell.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_top_shell_map.ncd Nexys2_top_shell.ngd Nexys2_top_shell.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd Nexys2_top_shell.ncd Nexys2_top_shell.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_top_shell.twx Nexys2_top_shell.ncd -o Nexys2_top_shell.twr Nexys2_top_shell.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Nexys2_top_shell.ut Nexys2_top_shell.ncd 
xst -intstyle ise -ifn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.xst" -ofn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4 "Nexys2_top_shell.ngc" Nexys2_top_shell.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_top_shell_map.ncd Nexys2_top_shell.ngd Nexys2_top_shell.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd Nexys2_top_shell.ncd Nexys2_top_shell.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_top_shell.twx Nexys2_top_shell.ncd -o Nexys2_top_shell.twr Nexys2_top_shell.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Nexys2_top_shell.ut Nexys2_top_shell.ncd 
xst -intstyle ise -ifn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.xst" -ofn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4 "Nexys2_top_shell.ngc" Nexys2_top_shell.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_top_shell_map.ncd Nexys2_top_shell.ngd Nexys2_top_shell.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd Nexys2_top_shell.ncd Nexys2_top_shell.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_top_shell.twx Nexys2_top_shell.ncd -o Nexys2_top_shell.twr Nexys2_top_shell.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Nexys2_top_shell.ut Nexys2_top_shell.ncd 
xst -intstyle ise -ifn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.xst" -ofn "C:/Users/C16Alex.Sisco/Documents/ISE Projects/Lab5_Sisco/Nexys2_top_shell.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pinout.ucf -p xc3s500e-fg320-4 "Nexys2_top_shell.ngc" Nexys2_top_shell.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o Nexys2_top_shell_map.ncd Nexys2_top_shell.ngd Nexys2_top_shell.pcf 
par -w -intstyle ise -ol high -t 1 Nexys2_top_shell_map.ncd Nexys2_top_shell.ncd Nexys2_top_shell.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Nexys2_top_shell.twx Nexys2_top_shell.ncd -o Nexys2_top_shell.twr Nexys2_top_shell.pcf -ucf pinout.ucf 
bitgen -intstyle ise -f Nexys2_top_shell.ut Nexys2_top_shell.ncd 
