vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\ROM_176x4.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\RAM_16x4.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\ALU_shell.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\Memory.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\I_O.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\Datapath.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\Controller.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\PRISM.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\nibble_to_sseg.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\nexys2_sseg.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\Clock_Divider.vhd"
vhdl work "C:\Users\C16Alex.Sisco\Documents\ISE Projects\Lab5_Sisco\Nexys2_top_shell.vhd"
